<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        .loader{  
            width: 100px;
            height: 100px; 
            margin: 2em;
            border-radius: 50%;
            border: 8px solid rgb(230, 230, 230);
            border-top: 8px solid rgb(7, 157, 184) ;
            animation: 1.6s animationLoader linear infinite;     
        }
        .loader-two{
            border-top-color: red;
            border-bottom-color: blue; 
            animation-timing-function:ease-out;
        } 
        .loader-three{
            border-left-color: yellow;
            border-right-color: lightsteelblue;
            border-bottom-color: #000;
            animation-timing-function:ease-in;
        } 
        .loader-fourth{ 
            animation-timing-function:ease-in-out;
        } 
        @keyframes animationLoader{
            0%{transform:rotate(0deg);} 
            100%{transform:rotate(360deg);} 
        }
    </style>
</head>
<body>
    
    <div class="loader loader-one"></div>
    <div class="loader loader-two"></div>
    <div class="loader loader-three"></div>
    <div class="loader loader-fourth"></div>
</body>
</html>